spring.profiles.active=google

security.oauth2.client.client-id=170060647159-upb0mo45u5496i6lcpr2cs1q6bdcsmpd.apps.googleusercontent.com
security.oauth2.client.client-secret=RTfrnBxdy9wVi3lQZHArZgcj
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.authenticationScheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope = openid, email, profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=7070